<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_main_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".ScoreActivity">
    
    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/final_score"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        />
    
    <ImageView
        android:id="@+id/iv_score"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:contentDescription="@string/picture"
        android:src="@drawable/ic_trophy"
        />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/congratulations_champion"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_finalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffd400"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/your_score_is_28_out_of_50"
        />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/play_again"
        android:textColor="#574e85"
        android:textSize="18sp"
        android:textStyle="bold"
        />

</LinearLayout>